{
    "python.pythonPath": "./bin/python3",
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Path": "./bin/autopep8",
    "python.formatting.autopep8Args": ["--ignore=E26,E302,E401,E402"],

    "multiCommand.commands": [
        {
            // configure recommendation: bind F12 key on this command for handy projects rebuild/run
            "command": "multiCommand.f12",
            "sequence": [
                "workbench.action.files.saveAll",
                // "workbench.action.terminal.focus",
                {"command": "workbench.action.terminal.sendSequence","args": {"text": "\u000Dexit()\u000D"}}
            ],
        },

        {
            // configure recommendation: bind F11 key on this command for doxygen run
            "command": "multiCommand.f11",
            "sequence": [
                "workbench.action.files.saveAll",
                // "workbench.action.terminal.focus",
                {"command": "workbench.action.terminal.sendSequence","args": {"text": "\u000Dclear ; make repl\u000D"}}
            ],
        },
    ],

    // ignore large files for VSCode sync
    "files.watcherExclude": {
// \ <section:watcher>
        // "**/buildroot-*/**": true,
        // "**/firmware/**": true,
        "**/bin/**": true, "**/include/**":true,
        "**/lib*/**":true, "**/share/**":true,
        "**/*.pyc": true,
// / <section:watcher>
    },

    "files.exclude": {
// \ <section:exclude>
        "bin": true, "include":true, "lib*":true,
        "share":true, "pyvenv.cfg":true,
        "**/*.pyc": true,
// / <section:exclude>
    },

    "editor.tabSize": 4,

    "files.associations": {
// \ <section:associations>
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "**/templates/*.html": "html",
        // "**/templates/*": "django-txt",
// / <section:associations>
    },
}
