
// powered by metaL: https://github.com/ponyatov/metaL/wiki/metaL-manifest
// \ <section:top>
// https://code.visualstudio.com/docs/python/debugging
{
// / <section:top>
// \ <section:mid>
"configurations": [
	// \ <section:>
	{
		"name": "Python: world",
		"type": "python",
		"request": "launch",
		"program": "world.py",
		"args": [],
		"console": "integratedTerminal",
		"django": false,
	}
	// / <section:>
]
// / <section:mid>
// \ <section:bot>
}
// / <section:bot>