
// powered by metaL: https://github.com/ponyatov/metaL/wiki/metaL-manifest
// \ <section:top>
// https://code.visualstudio.com/docs/python/debugging
{
// / <section:top>
// \ <section:mid>
"configurations": [
	// \ <section:>
	{
		"name": "Python: Smalltalk",
		"type": "python",
		"request": "launch",
		// \ <section:program>
		"program": "Smalltalk.py",
		// / <section:program>
		"args": [
			],
		
		"debugOptions": [
			],
		
		"console": "integratedTerminal"}
	
	// / <section:>
	]

// / <section:mid>
// \ <section:bot>
}
// / <section:bot>