
// \ <section:top>
// powered by metaL: https://repl.it/@metaLmasters/metaL#README.md 
// @file// @file
// https://code.visualstudio.com/docs/python/debugging
{
	"configurations": [
// / <section:top>
// \ <section:mid>
// / <section:mid>
// \ <section:bot>
	]
}
// / <section:bot>